* {
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(34, 29, 29);
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  flex-direction: row;
  padding: 1rem;
}
header .page-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
header .page-title .page-logo img {
  height: 100px;
  width: 100%;
  border-radius: 50%;
}
header .page-title .page-name {
  color: azure;
}
header .search {
  width: 100%;
}
header .profile {
  width: 100%;
}
header .profile img {
  height: 50%;
  width: 20%;
  border-radius: 50%;
  border: solid 1px white;
}
header .profile img:hover {
  border: solid 3px red;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
main .side-nav {
  display: flex;
  height: 540px;
  width: 20%;
  background-color: rgb(66, 61, 61);
}
main .side-nav .nav {
  height: 100%;
  align-items: center;
}
main .side-nav .nav .nav-list {
  list-style: none;
}
main .side-nav .nav .nav-list .list-item {
  padding-bottom: 1rem;
}
main .side-nav .nav .nav-list .list-item a {
  text-decoration: none;
  color: aliceblue;
  font-size: 1.25em;
}
main .side-nav .nav .nav-list .list-item a:hover {
  text-decoration: underline;
}
main .page-content {
  height: 540px;
  width: 100%;
  background-color: dimgray;
}
main .page-content .card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 1rem;
}

footer {
  background-color: rgb(194, 194, 194);
  margin-bottom: 0;
  padding: 1rem;
}
footer h6 {
  text-align: center;
}
footer .social-media .footer-nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  list-style: none;
}
footer .social-media .footer-nav ul li a {
  text-decoration: none;
}
footer .social-media .footer-nav ul li .bi {
  color: black;
  font-size: 1em;
}

/*# sourceMappingURL=styles.css.map */
